# network

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henriquealtmayer/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriquealtmayer/network/: MainActivity.kt
app/src/main/java/br/com/henriquealtmayer/network/application/: Application.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/: BaseActivity.kt  Context.kt  HandleOptional.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/activity/: BaseActivity.kt  BaseListActivity.kt  BaseListViewModel.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/binding/: ImageView.kt  RecyclerView.kt  View.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/extension/: RecyclerView.kt  String.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/listadapter/: ListAdapter.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/livedata/: SingleLiveEvent.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/map/: HeroMapping.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/structure/: ErrorResponse.kt  NetworkError.kt  Resource.kt  ResultError.kt
app/src/main/java/br/com/henriquealtmayer/network/commons/viewmodel/: BaseNavigateViewModel.kt  BaseResourceViewModel.kt
app/src/main/java/br/com/henriquealtmayer/network/di/: CommonsDI.kt  FlowListDI.kt  LiveDataListDI.kt  SuspendListDI.kt
app/src/main/java/br/com/henriquealtmayer/network/livedata/: ErrorResponse.kt  NetworkCall.kt  NetworkClient.kt  NetworkDeferredAwait.kt  Resource.kt  Result.kt  ResultError.kt
app/src/main/res/drawable/: ic_ds_generic_error.xml
app/src/main/res/layout/: activity_base_list.xml  activity_flow_list.xml  activity_ld_list.xml  activity_main.xml  activity_susp_list.xml  error_container.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/henriquealtmayer/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
